# InventoryManagementAPI

./: .gitignore  COMMUNITY_STANDARDS.md  Insomnia_collection_MFImports.json  LICENSE  README.md  mf_imports.sln
.devcontainer/: compose.yaml  devcontainer.json  dockerfile
.github/PULL_REQUEST_TEMPLATE/: bugfix_pull_request.md  feature_pull_request.md  version_pull_request.md
.github/workflows/: build.yml  master_mfimportsapi.yml  supert_linter.yml
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: CategoriaControllerTest.cs  ClienteControllerTest.cs  ComprasControllerTest.cs  ConectorControllerTest.cs  OrcamentoControllerTest.cs  ProdutoControllerTest.cs  UnidadeMedidaControllerTest.cs  VendasControllerTest.cs
mf_imports/: Program.cs  WeatherForecast.cs  appsettings.json  mf_imports.csproj  mf_imports.http
mf_imports/Controllers/: CategoriaController.cs  ClienteController.cs  ComprasController.cs  ConectorController.cs  OrcamentoController.cs  ProdutoController.cs  UnidadeMedidaController.cs  VendasController.cs  WeatherForecastController.cs
mf_imports/DAL/: CategoriaRepository.cs  ClienteRepository.cs  CompraProdutoRepository.cs  ConectorRepository.cs  ConnectionContext.cs  EstoqueLocalRepository.cs  EstoqueRepository.cs  ProdutoRepository.cs  Repository.cs  UnidadeMedidaRepository.cs  VendasRepository.cs
mf_imports/DAL/Interfaces/: ICategoriaRepository.cs  IConectorRepository.cs  IConnectionContext.cs  IEstoqueRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnidadeMedida.cs  IUnidadeMedidaRepository.cs  IVendaRepository.cs
mf_imports/DTO/: ProdutoCompraDTO.cs  VendaDTO.cs  VendaProdutoDTO.cs
mf_imports/Model/: Categoria.cs  Cliente.cs  CompraProduto.cs  Conector.cs  Estoque.cs  EstoqueLocal.cs  EstoqueMovimenta.cs  Orcamento.cs  Produto.cs  UnidadeMedida.cs  Venda.cs  VendaProduto.cs  VendaProdutos.cs
mf_imports/Properties/: launchSettings.json
mf_imports/Services/: CalculoImpostoService.cs  CompraProdutoService.cs  CotacaoService.cs  VendaService.cs
mf_imports/Services/Interfaces/: ICalculoImpostoService.cs  ICompraProdutoService.cs  ICotacaoService.cs  IVendaService.cs
